fish_color_normal ebdfe6
fish_color_command eeb4ea
fish_color_param f6b8ab
fish_color_keyword ffdad3
fish_color_quote ebdfe6
fish_color_redirection f6b8ab
fish_color_end d8bfd4
fish_color_comment ebdfe6
fish_color_error ffb4ab
fish_color_gray 3e373c
fish_color_selection --background=313244
fish_color_search_match --background=313244
fish_color_option eeb4ea
fish_color_operator ffdad3
fish_color_escape 33110a
fish_color_autosuggestion ebdfe6
fish_color_cancel ebdfe6
fish_color_cwd ebdfe6
fish_color_user ebdfe6
fish_color_host ebdfe6
fish_color_host_remote ebdfe6
fish_color_status ebdfe6
fish_pager_color_progress eeb4ea
fish_pager_color_prefix ebdfe6
fish_pager_color_completion d0c3cc
fish_pager_color_description eeb4ea
