fish_color_normal f1dfd9
fish_color_command ffb599
fish_color_param d4c78e
fish_color_keyword f1e3a8
fish_color_quote f1dfd9
fish_color_redirection d4c78e
fish_color_end e7beaf
fish_color_comment f1dfd9
fish_color_error ffb4ab
fish_color_gray 423733
fish_color_selection --background=313244
fish_color_search_match --background=313244
fish_color_option ffb599
fish_color_operator f1e3a8
fish_color_escape 211b00
fish_color_autosuggestion f1dfd9
fish_color_cancel f1dfd9
fish_color_cwd f1dfd9
fish_color_user f1dfd9
fish_color_host f1dfd9
fish_color_host_remote f1dfd9
fish_color_status f1dfd9
fish_pager_color_progress ffb599
fish_pager_color_prefix f1dfd9
fish_pager_color_completion d8c2bb
fish_pager_color_description ffb599
