layerrule=ignorealpha 0.70,gtk-layer-shell
layerrule=ignorealpha 0.70,rofi
layerrule=ignorealpha 0.70,waybar
layerrule=ignorealpha 0.70,control-center
layerrule=ignorealpha 0.70,app-launcher
layerrule=ignorealpha 0.70,osd
layerrule=ignorealpha 0.70,notifications*
layerrule=ignorealpha 0.70,dashboard
layerrule=ignorealpha 0.70,popup-window
layerrule=ignorealpha 0.70,powermenu
layerrule=ignorealpha 0.70,verification

layerrule=blur,bar
layerrule=blur,osd
layerrule=blur,calendar
layerrule=blur,notifications
layerrule=blur,dashboard
layerrule=blur,app-launcher
layerrule=blur,control-center
layerrule=blur,popup-window
layerrule=blur,powermenu
layerrule=blur,verification

layerrule=animation popin 30%, popup-window
layerrule=animation popin 30%, powermenu
layerrule=animation popin 30%, verification
layerrule=animation slide top, dashboard
layerrule=animation slide right, control-center
layerrule=animation slide left, app-launcher
layerrule=animation slide top, bar
layerrule=animation slide top, notifications
layerrule=animation slide top, weather
layerrule=animation fade, opaque-scrim
layerrule=animation fade, transparent-scrim
layerrule=animation fade, lockscreen
layerrule=noanim, selection
layerrule=noanim, hyprpicker
layerrule=noanim, notifications-popup*
layerrule=animation slide bottom, osd

layerrule=xray 1,gtk-layer-shell
layerrule=xray 1,bar
layerrule=xray 1,osd
layerrule=xray 1,calendar
layerrule=xray 1,notifications
layerrule=xray 1,dashboard
layerrule=xray 1,app-launcher
layerrule=xray 1,control-center
layerrule=xray 1,popup-window
layerrule=xray 1,powermenu
layerrule=xray 1,verification

